<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_generic"
    android:orientation="vertical"
    tools:context=".ActivityProfile">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="122dp"
            android:layout_height="122dp"
            android:contentDescription="@string/hint_profilePicture"
            android:src="@drawable/ic_person" 
            android:onClick="handleImageClick"/>

        <Button
            android:id="@+id/buttonProfilePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="15dp"
            android:background="@drawable/button_action"
            android:fontFamily="@font/segoeui_semibold"
            android:stateListAnimator="@null"
            android:text="@string/button_profilePicture"
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/entryUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        android:autofillHints="@string/input_userName"
        android:fontFamily="@font/segoeui_semibold"
        android:hint="@string/input_userName"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/entryUserProfession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="50dp"
        android:fontFamily="@font/segoeui_semibold"
        android:hint="@string/input_profession"
        android:autofillHints="@string/input_profession"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/emailHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="54dp"
        android:fontFamily="@font/segoeui_semibold"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonApply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/button_action"
        android:fontFamily="@font/segoeui_semibold"
        android:stateListAnimator="@null"
        android:text="@string/button_update"
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:padding="15dp"
        android:background="@drawable/button_secondary"
        android:fontFamily="@font/segoeui_semibold"
        android:stateListAnimator="@null"
        android:text="@string/button_goHome"
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</LinearLayout>
