<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/background_generic"
    tools:context=".profile.profileFragment">

    <TextView
        android:id="@+id/text_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="edit picture"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:background="@drawable/button_action"
        android:fontFamily="@font/segoeui_semibold"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="91dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_action"
        android:ems="10"
        android:fontFamily="@font/segoeui_semibold"
        android:inputType="textPersonName"
        android:text="First Name"
        android:textColor="@color/TEA_GREEN"
        android:textColorHint="@color/TEA_GREEN"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="220dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_action"
        android:ems="10"
        android:fontFamily="@font/segoeui_semibold"
        android:inputType="textPersonName"
        android:text="Last Name"
        android:textColor="@color/TEA_GREEN"
        android:textColorHint="@color/TEA_GREEN"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="279dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_action"
        android:ems="10"
        android:fontFamily="@font/segoeui_semibold"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/TEA_GREEN"
        android:textColorHint="@color/TEA_GREEN"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="343dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_action"
        android:ems="10"
        android:fontFamily="@font/segoeui_semibold"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/TEA_GREEN"
        android:textColorHint="@color/TEA_GREEN"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="410dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_action"
        android:ems="10"
        android:fontFamily="@font/segoeui_semibold"
        android:hint="Profession"
        android:inputType="textPassword"
        android:textColor="@color/TEA_GREEN"
        android:textColorHint="@color/TEA_GREEN"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="483dp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_action"
        android:ems="10"
        android:fontFamily="@font/segoeui_semibold"
        android:hint="UTA ID"
        android:inputType="textPassword"
        android:textColor="@color/TEA_GREEN"
        android:textColorHint="@color/TEA_GREEN"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="545dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="111dp"
        android:layout_height="122dp"
        android:src="@drawable/ic_person"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="50dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
